package pkg10007.count.the.trees;

import java.math.BigInteger;
import java.util.*;
public class CountTheTrees
{
    public static BigInteger fib[]=new BigInteger[5050];
     
    public static void Fib()
    {
        fib[0]=BigInteger.ZERO;
        fib[1]=BigInteger.ONE;
        for(int i=2; i<=5001; i++)
        {
            fib[i]= fib[i-1].add(fib[i-2]);
        }
    }
    
  

    
    public static void main(String[] args) 
    {
      int n;
      Fib();
      Scanner input= new Scanner(System.in);
      
      while( input.hasNextInt())
      {
          n= input.nextInt();
          System.out.println("The Fibonacci number for " + n +" is " +fib[n]);
          
      }
    }
    
}
