http://bit.ly/2ED1hFy   pass pohelaboishakh1425
 https://vjudge.net/contest/222117
https://www.facebook.com/events/2025331034345911/     facebook face link 
https://books.google.com.bd/books?id=vZvIzaQbMYwC&pg=PA141&lpg=PA141&dq=substring+of+abcd&source=bl&ot
s=r3Mpt-i2w1&sig=wAGjcMpDdENrepEzylMWnuRVgoU&hl=en&sa=X&ved=0ahUKEwjVs_-YnsjZAhUJ6Y8KHUM6Cp0Q6AEIbTAI#v=onepage&q=substring%20of%20abcd&f=false

.......................................................................................................

//online Shop:Office Address: 9/2 Ring Road,Garden street, House: Khan Niketon,
 Flat: 6D, Shymoli, Dhaka
+880 1689 37 19 47 , +880 1703 99 89 03 (SAT - THU, 10AM - 9PM);
//

.......................................................................................................

//Algorithms
http://www.algorithmist.com/index.php?title=Special:UserLogin&returnto
=UVa+11002&returntoquery=action%3Dedit%26redlink%3D1&type=signup

http:////////////////////www.algorithmist.com/index.php/UVa_Volume_CX\\\\\\\\\\\\\\\\\\\\\

......................................................................................................

///UVA HINTS http://uvacode.blogspot.com/2011/05/hints-for-uva-problem-set-10600.html ////


.....................................................................................................

///////////////////You can follow to learn algorithm step By step in below if you prefer.\\\\\\\\\\\\\\\

1. Number theory. 
Link to learn number theory. https://www.geeksforgeeks.org/mathematical-algorithms/

2.String Manupulation.
https://www.geeksforgeeks.org/string-data-structure/

3. Link list. 
https://www.geeksforgeeks.org/data-structures/linked-list/

Link list you should learn the topic to know about data structure perfectly and to know how to work with pointer also if you learn this you can implement your own data structure. 
And it will help you to learn graph theory.

4. Graph theory.
https://www.geeksforgeeks.org/graph-data-structure-and-alg…/

5. Game theory.
https://www.geeksforgeeks.org/catego…/algorithm/game-theory/

6 Geometry.
https://www.geeksforgeeks.org/geometric-algorithms/

7.Randomizde algorithm.
https://www.geeksforgeeks.org/randomized-algorithms/

8.Dynamic programming.

https://www.geeksforgeeks.org/dynamic-programming/

9.greedy algorithm.
https://www.geeksforgeeks.org/greedy-algorithms/

10.Divide and conqure. (Binary search technique important)
https://www.geeksforgeeks.org/divide-and-conquer/

11.Bit manipulation algorithm.(BIT).
https://www.geeksforgeeks.org/bitwise-algorithms/

12.Data structure Like below.
Segment tree / BIT / persistent Segment tree/
cumolative sum technique and other advance data structure.
https://www.geeksforgeeks.org/advanced-data-structures/

.......................................................................................................

//////////////////////////////   CODE FORCES LINK BEGALI ALGORITHMS    ///////////////////////////////

some links:
1)http://codeforces.com/blog/entry/17550
2)http://codeforces.com/blog/entry/23054
3)mathmash.org (for math lovers

......................................................................................................

//////////////BANGLA ALL SIDE IN PROGRAMMING\\\\\\\\\\\\\\\\\\\\\
https://github.com/me-shaon/bangla-programming-resources

....................................................................................
/////UVA ALGORITHMST\\\\\\\\\\\\\
http://uvacode.blogspot.com/2011/05/hints-for-uva-problem-set-11000.html
.........................................................................................
//////GEOMETRY//////
https://www.youtube.com/watch?v=w8wdKOsUD-4
https://www.youtube.com/watch?v=JnLDmw3bbuw
................................................................................
