int phi[10000006], prime[20000006]; //declaring the arrays of prime and phi

void sievephi(int n) //we'll find phi and primes till n
{
    int i,j;

    for(i=1; i<=n; i++) phi[i]=i; //initializing the members of phi

    phi[1]=1;   //initializing the first element
    prime[1]=1; //initializing the first element

    for(i=2; i<=n; i++)
    {
        if(!prime[i])   //if the number is prime
        {
            for(j=i; j <= n; j+=i)
            {
                prime[j+i]=1;   //all the numbers that are divisible by i are not prime
                phi[j]=(phi[j]/i)*(i-1);    //for the phi of a number n, we divide n with a prime number p such that n is divisible by p
                                            // and multiply it by (p-1), so we get the phi
            }
        }
        //cout<<"E  "<<i<<endl;
    }
}
