1 to n-1 with n ( like as n=3 gcd(1,3),gcd(2,3) ) total number of gcd() which is equel to 1

.......................eules phi  ====  n*(1-1/prime1)*(1-1/prime2)       ............................

...................sumation of divisor  === p1^k+1-1/(p1-1) * p2^k+1-1/(p2-1)  ........................

......................  Number of divisor === (cnt + 1)* (cnt+1) [cnt= number of prime facot]  ......................

............EULERS PHI SEIVE..................

phi[0]  = phi[1] = 0;
for (int i=2; i<maxn; ++i)
    phi[i] = i - 1;
for (int i=1; i<maxn; ++i)
        for (int j=i+i; j<maxn; j+=i)
                 phi[j] -= phi[i];